<?xml version="1.0" encoding="utf-8"?>
<io.ristretto.decaptcha.ui.SquaredRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/captcha_selector">

    <ImageView
        android:id="@+id/captcha_tile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/imageOverlayBackground">
    </RelativeLayout>
</io.ristretto.decaptcha.ui.SquaredRelativeLayout>